# RestSearch

./: LICENSE  README.md  RestSearch.sln
.github/workflows/: dotnet.yml
RestSearch/: Pagination.cs  QueryableExtensions.cs  RestSearch.csproj  SearchFieldDefinition.cs  SearchFieldDefinitionProvider.cs  SearchModel.cs  ServiceCollectionExtensions.cs
RestSearch.UnitTests/: ExampleEntity.cs  RestSearch.UnitTests.csproj  Setup.cs
RestSearch.UnitTests/CollectionExtensionsTests/: CombinedTests.cs  PaginationTests.cs  SortingTests.cs
RestSearch.UnitTests/CollectionExtensionsTests/FilterTests/: FilterTests.cs  StringFilterTests.cs
RestSearch.UnitTests/Json/: FilterConverterTests.cs  SortConverterTests.cs
RestSearch/Filtering/: FieldFilter.cs  Filter.cs  FilterGroup.cs  FilterOperator.cs  LogicOperator.cs
RestSearch/Json/: FilterConverter.cs  RestSearchJsonOptions.cs  SortConverter.cs
RestSearch/Properties/: launchSettings.json
RestSearch/Sorting/: SortDirection.cs  SortItem.cs
